/* Base styles */
:root {
  --bg: #0b0f14;
  --elev-1: #121821;
  --text: #e6edf3;
  --muted: #9fb0c0;
  --accent: #6aa6ff;
  --accent-2: #19d3da;
  --card: #0f141b;
  --border: #1e2630;
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji';
  color: var(--text);
  background: radial-gradient(1200px 800px at 80% -20%, #172133 10%, transparent 70%), var(--bg);
  line-height: 1.6;
}

img { max-width: 100%; display: block; }
a { color: var(--text); text-decoration: none; }

.container { width: min(1100px, 92%); margin-inline: auto; }
.section { padding: 84px 0; background-color: var(--bg); }
.section.alt { background-color: var(--elev-1); }
h1, h2, h3 { line-height: 1.2; margin: 0 0 12px; }
h1 { font-size: clamp(2.2rem, 3vw + 1.1rem, 3.2rem); letter-spacing: -0.3px; }
h2 { font-size: clamp(1.6rem, 2vw + 0.9rem, 2.1rem); }
h3 { font-size: 1.125rem; color: var(--muted); font-weight: 600; }
.eyebrow { color: var(--accent); font-weight: 700; letter-spacing: .08em; text-transform: uppercase; margin: 0 0 6px; font-size: .85rem; }
.subtitle { color: var(--muted); margin: 8px 0 24px; }
.accent { color: var(--accent); }

/* Buttons */
.btn { display: inline-flex; align-items: center; gap: 8px; padding: 12px 18px; border-radius: 12px; background: linear-gradient(180deg, var(--accent), #4e86ff); color: #0b1220; font-weight: 700; box-shadow: 0 6px 24px rgba(106,166,255,.3); transition: transform .15s ease, box-shadow .15s ease, opacity .15s ease; }
.btn:hover { transform: translateY(-2px); box-shadow: 0 10px 30px rgba(106,166,255,.4); }
.btn:active { transform: translateY(0); opacity: .9; }
.btn-outline { background: transparent; color: var(--text); border: 1px solid var(--border); }
.btn-sm { padding: 8px 12px; font-size: .9rem; border-radius: 8px; }

/* Header */
.site-header { position: sticky; top: 0; backdrop-filter: blur(8px); background: rgba(11,15,20,.6); border-bottom: 1px solid var(--border); z-index: 100; }
.nav { display: grid; grid-template-columns: auto 1fr auto; align-items: center; gap: 16px; padding: 14px 0; }
.logo { font-weight: 800; letter-spacing: .5px; padding: 8px 10px; border-radius: 8px; background: var(--card); border: 1px solid var(--border); }
.nav-links { display: flex; gap: 16px; align-items: center; justify-content: flex-end; }
.nav-links a { color: var(--muted); padding: 8px 6px; border-radius: 8px; }
.nav-links a:hover { color: var(--text); background: rgba(255,255,255,.02); }
.nav-toggle { display: none; padding: 8px 10px; border-radius: 8px; background: var(--card); color: var(--text); border: 1px solid var(--border); }

/* Hero */
.hero { padding: 90px 0 50px; position: relative; background-color: var(--bg); }
.hero::after { content: ""; position: absolute; inset: 0; background: radial-gradient(800px 400px at 10% -10%, rgba(25,211,218,.08), transparent 60%); pointer-events: none; }
.hero-grid { grid-template-columns: 1.2fr .8fr; align-items: center; gap: 32px; }
.grid { display: grid; }
.hero-photo img { width: 280px; height: 280px; border-radius: 24px; object-fit: cover; border: 1px solid var(--border); background: var(--card); margin-left: auto; box-shadow: 0 20px 60px rgba(0,0,0,.25); }
.hero-cta { display: flex; gap: 12px; flex-wrap: wrap; }

/* Highlights */
.highlights { list-style: none; padding: 0; margin: 16px 0 0; color: var(--muted); display: grid; gap: 8px; }

/* Skills */
.skills-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 24px; }
.skills-grid ul { margin: 0; padding-left: 18px; color: var(--muted); }

/* Timeline */
.timeline { display: grid; gap: 24px; }
.timeline-item { background: linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,0)); border: 1px solid var(--border); border-radius: 14px; padding: 18px 18px 8px; }
.timeline .meta { color: var(--muted); font-size: .95rem; }
.timeline ul { margin: 8px 0 8px 18px; color: var(--muted); }

/* Cards */
.cards { display: grid; grid-template-columns: repeat(2, 1fr); gap: 24px; }
.card { background: var(--card); border: 1px solid var(--border); border-radius: 16px; overflow: hidden; display: grid; grid-template-rows: auto 1fr; box-shadow: 0 10px 30px rgba(0,0,0,.15); }
.card img { width: 100%; height: 300px; object-fit: cover; background: #0c121a; }
.card-body { padding: 16px 18px 18px; display: grid; gap: 10px; }
.tags { display: flex; gap: 8px; flex-wrap: wrap; }
.tags span { padding: 4px 10px; border: 1px solid var(--border); border-radius: 999px; color: var(--muted); font-size: .85rem; }
.actions { display: flex; gap: 10px; margin-top: 4px; }

/* Forms */
.contact-form { display: grid; gap: 12px; }
.contact-form label { display: grid; gap: 8px; }
.contact-form input, .contact-form textarea { width: 100%; padding: 12px 14px; background: var(--elev-1); color: var(--text); border: 1px solid var(--border); border-radius: 10px; }
.contact-form input:focus, .contact-form textarea:focus { outline: 2px solid color-mix(in oklab, var(--accent) 40%, transparent); }
.grid.two { grid-template-columns: repeat(2, 1fr); gap: 12px; }
.form-actions { display: flex; align-items: center; gap: 16px; }
.form-status { color: var(--muted); margin: 0; }

/* Footer */
.site-footer { border-top: 1px solid var(--border); padding: 28px 0; background: rgba(0,0,0,.25); }
.footer-grid { display: grid; grid-template-columns: 1fr auto; align-items: center; }
.footer-grid .social { display: flex; gap: 16px; }
.footer-grid .social a { color: var(--muted); }
.footer-grid .social a:hover { color: var(--text); }

/* Responsive */
@media (max-width: 980px) {
  .hero-grid { grid-template-columns: 1fr; }
  .hero-photo img { margin: 0; width: 240px; height: 240px; }
  .hero .container > div:first-child { text-align: center; }
  .hero-cta { justify-content: center; }
}
@media (max-width: 820px) {
  .skills-grid { grid-template-columns: 1fr 1fr; }
  .cards { grid-template-columns: 1fr; }
}
@media (max-width: 720px) {
  .nav { grid-template-columns: auto auto; }
  .nav-links { display: none; position: absolute; right: 4%; top: 64px; flex-direction: column; gap: 4px; padding: 10px; background: rgba(11,15,20,.98); border: 1px solid var(--border); border-radius: 12px; width: min(320px, 92vw); box-shadow: 0 12px 24px rgba(0,0,0,.35); z-index: 200; }
  .nav-links a { color: var(--text); padding: 10px 12px; border-radius: 8px; }
  .nav-links a:hover { color: var(--text); background: rgba(255,255,255,.04); }
  .nav-toggle { display: inline-flex; }

  /* Hide resume button in mobile nav */
  .nav-links .btn { display: none !important; }

  .section { padding: 56px 0; }
  .hero { padding: 70px 0 40px; }
  .hero-grid { text-align: center; }
  .hero-photo { display: flex; justify-content: center; }

  .grid.two { grid-template-columns: 1fr; }
  .skills-grid { grid-template-columns: 1fr; }

  /* Footer alignment on mobile */
  .footer-grid { grid-template-columns: 1fr; gap: 12px; text-align: center; }
  .footer-grid .social { justify-content: center; flex-wrap: wrap; }
}
@media (max-width: 560px) {
  h1 { font-size: clamp(1.9rem, 5.5vw + 1rem, 2.6rem); }
  .card img { height: 180px; }
}