<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Maheswari Maheepathi – Digital Marketing Professional Portfolio" />
  <title>Maheswari Maheepathi – Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css" />
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%230f141b' width='100' height='100'/><text x='50' y='58' font-size='52' text-anchor='middle' fill='%236aa6ff' font-family='Arial, Helvetica, sans-serif'>MM</text></svg>">
</head>
<body>
  <!-- Header / Navigation -->
  <header class="site-header" id="site-header">
    <div class="container nav">
      <a class="logo" href="#home" aria-label="Home">MM</a>
      <nav id="menu" class="nav-links" aria-label="Primary">
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#experience">Experience</a>
        <a href="#projects">Projects</a>
        <a href="#education">Education</a>
        <a href="#contact">Contact</a>
        <a class="btn btn-outline" href="resume.pdf" download rel="noopener">Download Resume</a>
      </nav>
      <button class="nav-toggle" aria-expanded="false" aria-controls="menu" aria-label="Toggle navigation">☰</button>
    </div>
  </header>

  <!-- Hero -->
  <section id="home" class="hero">
    <div class="container grid hero-grid">
      <div>
        <p class="eyebrow">Digital Marketing Professional</p>
        <h1>Hi, I'm <span class="accent">Maheswari Maheepathi</span></h1>
        <p class="subtitle">Social Media Marketing • Google Ads • Lead Generation</p>
        <div class="hero-cta">
          <a class="btn" href="#projects">View Projects</a>
          <a class="btn btn-outline" href="#contact">Contact Me</a>
        </div>
      </div>
      <div class="hero-photo">
        <img src="./assets/images/profile.jpeg" alt="Work setup with laptop and phone" />
      </div>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="section">
    <div class="container">
      <h2>About</h2>
      <p>
        Digital Marketing professional with hands-on experience driving brand visibility, engagement, and qualified lead generation through
        Instagram, Facebook, and Google Ads. Proven track record creating targeted campaigns, optimizing CTR and conversions, and delivering
        results across real estate and manufacturing domains. Based in Hyderabad (Madhapur, Kukatpally).
      </p>
      <ul class="highlights">
        <li>• Campaign strategy, execution, and optimization (Paid & Organic)</li>
        <li>• Lead generation via Facebook, Instagram, and Google Ads</li>
        <li>• Content planning and performance reporting</li>
      </ul>
    </div>
  </section>

  <!-- Skills -->
  <section id="skills" class="section alt">
    <div class="container">
      <h2>Skills</h2>
      <div class="skills-grid">
        <div>
          <h3>Technical</h3>
          <ul>
            <li>Digital Marketing</li>
            <li>Social Media Marketing (Instagram, Facebook)</li>
            <li>Google Ads</li>
            <li>Lead Generation</li>
          </ul>
        </div>
        <div>
          <h3>Personal</h3>
          <ul>
            <li>Adaptability</li>
            <li>Self Confident</li>
            <li>Communication</li>
            <li>Punctuality</li>
          </ul>
        </div>
        <div>
          <h3>Languages</h3>
          <ul>
            <li>Telugu</li>
            <li>English</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Experience -->
  <section id="experience" class="section">
    <div class="container">
      <h2>Experience</h2>
      <div class="timeline">
        <article class="timeline-item">
          <header>
            <h3>Digital Marketing Professional – Sankalp Screens</h3>
            <span class="meta">Mar 2025 – Present · Kukatpally</span>
          </header>
          <ul>
            <li>Manage Instagram and Facebook campaigns; create engaging content that increases brand visibility and customer engagement.</li>
            <li>Drive quality lead generation for mosquito mesh doors via Facebook, Instagram, and Google Ads.</li>
            <li>Analyze performance to refine targeting and improve results.</li>
            <li>Tech: Instagram, Facebook, Google Ads.</li>
          </ul>
        </article>
        <article class="timeline-item">
          <header>
            <h3>Digital Marketing Professional – Creative Ethics</h3>
            <span class="meta">Nov 2023 – Jul 2024 · Madhapur</span>
          </header>
          <ul>
            <li>Developed and managed social media campaigns (Instagram, Facebook) to increase website traffic and generate high-quality leads.</li>
            <li>Created and optimized Google Ads campaigns to improve CTR and conversions.</li>
            <li>Collaborated on content calendars and performance reporting.</li>
            <li>Tech: Instagram, Facebook, Google Ads.</li>
          </ul>
        </article>
      </div>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects" class="section alt">
    <div class="container">
      <h2>Projects</h2>
      <div class="cards">
        <article class="card">
          <img src="./assets/images/002.png" alt="The Great Escape Farm House" />
          <div class="card-body">
            <h3>The Great Escape Farm House</h3>
            <p>Farmhouse rentals promoted via Facebook & Instagram to generate leads. Nov 2023 – Jul 2024.</p>
            <div class="tags"><span>Facebook</span><span>Instagram</span><span>Lead Gen</span></div>
            <!--<div class="actions">-->
            <!--  <a class="btn btn-sm btn-outline" href="#">Details</a>-->
            <!--</div>-->
          </div>
        </article>
        <article class="card">
          <img src="./assets/images/001.png" alt="Highmore Infra" />
          <div class="card-body">
            <h3>Highmore Infra</h3>
            <p>Farmhouse project for sale; leads generated through Facebook & Instagram. Nov 2023 – Feb 2024.</p>
            <div class="tags"><span>Social Media</span><span>Lead Gen</span></div>
            <!--<div class="actions">-->
            <!--  <a class="btn btn-sm btn-outline" href="#">Details</a>-->
            <!--</div>-->
          </div>
        </article>
        <article class="card">
          <img src="./assets/images/rv-banner1.png" alt="RV Hifi City" />
          <div class="card-body">
            <h3>RV Hifi City</h3>
            <p>Real estate open plots; leads generated via Facebook & Instagram. Apr 2024 – Jun 2024.</p>
            <div class="tags"><span>Facebook</span><span>Instagram</span><span>Real Estate</span></div>
            <!--<div class="actions">-->
            <!--  <a class="btn btn-sm btn-outline" href="#">Details</a>-->
            <!--</div>-->
          </div>
        </article>
        <article class="card">
          <img src="./assets/images/003.png" alt="NDR VIPASA" />
          <div class="card-body">
            <h3>NDR VIPASA</h3>
            <p>Real estate villas; social campaigns to generate leads. Nov 2023 – Feb 2024.</p>
            <div class="tags"><span>Social Media</span><span>Lead Gen</span><span>Real Estate</span></div>
            <!--<div class="actions">-->
            <!--  <a class="btn btn-sm btn-outline" href="#">Details</a>-->
            <!--</div>-->
          </div>
        </article>
        <article class="card">
          <img src="./assets/images/005.png" alt="Krishwin uPVC Profiles" />
          <div class="card-body">
            <h3>Krishwin uPVC Profiles</h3>
            <p>uPVC manufacturing; leads generated via Facebook & Instagram. Mar 2025 – Present.</p>
            <div class="tags"><span>Facebook</span><span>Instagram</span><span>Manufacturing</span></div>
            <!--<div class="actions">-->
            <!--  <a class="btn btn-sm btn-outline" href="#">Details</a>-->
            <!--</div>-->
          </div>
        </article>
        <article class="card">
          <img src="./assets/images/004 (2).png" alt="Sankalp Screens" />
          <div class="card-body">
            <h3>Sankalp Screens</h3>
            <p>Mosquito mesh doors; leads via Facebook, Instagram, and Google Ads. Mar 2025 – Present.</p>
            <div class="tags"><span>Facebook</span><span>Instagram</span><span>Google Ads</span></div>
            <!--<div class="actions">-->
            <!--  <a class="btn btn-sm btn-outline" href="#">Details</a>-->
            <!--</div>-->
          </div>
        </article>
      </div>
    </div>
  </section>

  <!-- Education -->
  <section id="education" class="section">
    <div class="container">
      <h2>Education</h2>
      <div class="timeline">
        <article class="timeline-item">
          <header>
            <h3>B.Sc. – Krishnaveni Degree College for Women’s</h3>
            <span class="meta">Jun 2020 – May 2023 · Narasaraopet · 75%</span>
          </header>
        </article>
        <article class="timeline-item">
          <header>
            <h3>MPC – Sri Chaitanya Junior College</h3>
            <span class="meta">Jun 2018 – Mar 2020 · Narasaraopet · GPA 9.0</span>
          </header>
        </article>
        <article class="timeline-item">
          <header>
            <h3>SSC – ZPH School</h3>
            <span class="meta">Jun 2017 – Apr 2018 · Uppalapadu · GPA 8.8</span>
          </header>
        </article>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="section">
    <div class="container">
      <h2>Contact</h2>
      <p class="subtitle">Email: <a href="mailto:maheswarimaheepathi@gmail.com">maheswarimaheepathi@gmail.com</a> · Phone: <a href="tel:+917207180731">+91 72071 80731</a></p>
      <form id="contact-form" class="contact-form" novalidate>
        <div class="grid two">
          <label>
            <span>Name</span>
            <input type="text" name="name" placeholder="Your name" required />
          </label>
          <label>
            <span>Email</span>
            <input type="email" name="email" placeholder="you@example.com" required />
          </label>
        </div>
        <label>
          <span>Message</span>
          <textarea name="message" rows="5" placeholder="How can I help?" required></textarea>
        </label>
        <div class="form-actions">
          <button type="submit" class="btn">Send Message</button>
          <p class="form-status" role="status" aria-live="polite"></p>
        </div>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <strong>Maheswari Maheepathi</strong>
        <p>© <span id="year"></span> All rights reserved.</p>
      </div>
      <div class="social">
        <a href="mailto:maheswarimaheepathi@gmail.com" aria-label="Email">Email</a>
        <a href="tel:+917207180731" aria-label="Phone">Phone</a>
        <a href="resume.pdf" download rel="noopener" aria-label="Resume">Resume</a>
      </div>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>